#普通环境下会使用dev下的配置
spring.profiles.active=dev  

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型  Spring Session方便的解决了分布式环境下Session共享的问题
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false

logging.level.org.hibernate.SQL=debug

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


