# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hsearch
spring.datasource.username=root
spring.datasource.password=root

# session会话存储类型  Spring Session方便的解决了分布式环境下Session共享的问题
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false
logging.level.org.hibernate.SQL=debug