#普通环境下会使用dev下的配置
spring.profiles.active=dev  

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# session会话存储类型  Spring Session方便的解决了分布式环境下Session共享的问题
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false

logging.level.org.hibernate.SQL=debug

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#服务器不自动生成错误页面
server.error.whitelabel.enabled=false

#devtools默认监听整个项目然后进行热加载，但实际上对静态资源和页面的修改并不需要进行热加载，这里设置一下
spring.devtools.restart.exclude=templates/**, static/**

# qiniu配置
qiniu.AccessKey=GVD-MVQEoOiJOt7yNBDo-JrOKWHB33eZN2JmDFC6
qiniu.SecretKey=sHnl57ZXtStejn7GgY5VF3lnm1CxMJ3hcayexAWz
qiniu.Bucket=lakers
qiniu.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/

